Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: 098f33015ce2019ab54deae2bf22db4bbe2071fd
  Commits: 3
  Recent commits:
    098f330 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-09T17:18:10Z | Bump python in /presidio-anonymizer
    0038c40 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-09T17:17:33Z | Auto-update branch-info.txt
    361e082 | Author: Ishaq Ahmed <231743863+iahmed70@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-09T13:17:21-04:00 | Initial commit
- dependabot/github_actions/actions/checkout-5
  SHA: fd724ad567edf88fcbc97f3bd7ff852b54d61739
  Commits: 3
  Recent commits:
    fd724ad | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-09T17:18:02Z | Bump actions/checkout from 3 to 5
    0038c40 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-09T17:17:33Z | Auto-update branch-info.txt
    361e082 | Author: Ishaq Ahmed <231743863+iahmed70@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-09T13:17:21-04:00 | Initial commit
- main
  SHA: fd23739034ae8e7a60bf0630b7b0812b1c43d864
  Commits: 3
  Recent commits:
    fd23739 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-09T17:18:08Z | Auto-update branch-info.txt
    0038c40 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-09T17:17:33Z | Auto-update branch-info.txt
    361e082 | Author: Ishaq Ahmed <231743863+iahmed70@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-09T13:17:21-04:00 | Initial commit